timeSpanMin=17280
userFeatureOut=/user/dmp
vectorOut=/user/vector
clusterOut=/user/cluster
clusterMaxIter=10
num_topics=12
doc_topic_output=/user/dtout
state_temp=/user/cvb-temp
percentage=80
modelFile=/user/dump
dspUserClassFile=/dspUserClass.txt
poolSize=5
keyWordNumber=1
backUpDir=/user/dmp-bak
type=1